# Neighbors

./: Neighbors.sln
Neighbors/: Flat.cs  FlatRepository.cs  Neighbors.csproj  Program.cs  StepCache.cs
Neighbors/Commands/: GetChatHouse.cs  GetHouseStatistics.cs  GetInfoAboutNeighbor.cs  GetInfoHouse.cs  GetMenu.cs  GetMyInfo.cs
Neighbors/Database/: AccessSqliteData.cs  GetTokenBot.cs  neighbors.sqlite
Neighbors/Interface/: IFlat.cs
Neighbors/Models/: Flat.cs  StepTelegram.cs
